# Android-MVVM-DI-Sample_APP

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/parvesh/pixasearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parvesh/pixasearch/cache/: TestCacheDao.kt
app/src/androidTest/java/com/parvesh/pixasearch/ui/: MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/parvesh/pixasearch/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvesh/pixasearch/: PixaApplication.kt
app/src/main/java/com/parvesh/pixasearch/Utils/: Util.kt
app/src/main/java/com/parvesh/pixasearch/adapters/: MainActivityRecyclerViewAdapter.kt
app/src/main/java/com/parvesh/pixasearch/cache/: CacheDao.kt  PostDao.kt
app/src/main/java/com/parvesh/pixasearch/cache/database/: AppDatabase.kt
app/src/main/java/com/parvesh/pixasearch/cache/models/: PostDomainEntityMapper.kt  PostEntity.kt  SearchEntity.kt
app/src/main/java/com/parvesh/pixasearch/di/: AppComponent.kt  AppModule.kt  CacheModule.kt  MyModule.kt  NetworkModule.kt
app/src/main/java/com/parvesh/pixasearch/domain/models/: Post.kt
app/src/main/java/com/parvesh/pixasearch/domain/util/: DomainMapper.kt
app/src/main/java/com/parvesh/pixasearch/network/: RetrofitSearchService.kt
app/src/main/java/com/parvesh/pixasearch/network/models/: PostDTO.kt  PostDTOEntityMapper.kt  PostDTOMapper.kt
app/src/main/java/com/parvesh/pixasearch/network/response/: RetrofitSearchResponse.kt
app/src/main/java/com/parvesh/pixasearch/repositories/: PostsRepository.kt  PostsRepositoryInterface.kt
app/src/main/java/com/parvesh/pixasearch/repository/: PostsRepository.kt  PostsRepositoryInterface.kt
app/src/main/java/com/parvesh/pixasearch/ui/: DetailsActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/parvesh/pixasearch/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/parvesh/pixasearch/utils/: MyViewModelFactory.kt  RecyclerTouchListener.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_photo_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_square.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  item_activity_main.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/parvesh/pixasearch/: ExampleUnitTest.kt
app/src/test/java/com/parvesh/pixasearch/ui/viewmodels/: MainActivityViewModelTest.kt
app/src/test/java/com/parvesh/pixasearch/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
